package com.example.coreui.util

/**
 * Created by Jasurbek Kurganbayev 31/07/2023
 */

const val CONTACTS_SCREEN_ROUTE = "CONTACTS_SCREEN_ROUTE"
const val CONTACT_DETAILS_SCREEN_ROUTE = "CONTACT_DETAILS_SCREEN_ROUTE"
const val CREATE_CONTACT_SCREEN_ROUTE = "CREATE_CONTACT_SCREEN_ROUTE"
const val EDIT_CONTACT_SCREEN_ROUTE = "EDIT_CONTACT_SCREEN_ROUTE"